{
  "name": "kscrash-converter",
  "version": "1.0.0",
  "description": "Small tool to convert KSCrash JSON reports to Apple Crash Format",
  "author": {
    "name": "Isaac Whitfield",
    "email": "iwhitfield@appcelerator.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zackehh/kscrash-converter.git"
  },
  "bugs": {
    "email": "iwhitfield@appcelerator.com",
    "url": "https://github.com/zackehh/kscrash-converter/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "crash",
    "ios",
    "kscrash",
    "report",
    "xcode"
  ],
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment-timezone": "^0.6.0"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "should": "^13.2.3"
  }
}
